{
  "expo": {
    "name": "mobile-app-coordinates-gather",
    "slug": "mobile-app-coordinates-gather",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
	  "ios": {
		  "config": {
			  "googleMapsApiKey": "AIzaSyDwTcsTzBr70frhBYE4eUjK0ux-tJ6LbjU"
		  },
		  "bundleIdentifier": "geoapptest.io",
		  "supportsTablet": true,
		  "infoPlist": {
			  "UIBackgroundModes": [
				  "location",
				  "fetch"
			  ]
		  }
	  },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
